// CallCount: 29681612
// RequestCount: 19545076
// RequestCountPerTarget: 19545072
// TargetResponseTime: 19159828
// HTTPCode_Target_2XX_Count: 19089532
// IncomingBytes: 16891976
// IncomingLogEvents: 16891976
// NumberOfNotificationsFailed: 13759907
// Count: 13577016
// 4XXError: 9051344
// Latency: 9051344
// 5XXError: 9051344
// IntegrationLatency: 9035078
// NumberOfNotificationsFilteredOut-MessageAttributes: 8947147
// NumberOfNotificationsFilteredOut: 8947144
// resilience4j.circuitbreaker.state.value: 8871534
// counter-newsubscription.count: 5812032
// NumberOfNotificationsDelivered: 4812760
// resilience4j.circuitbreaker.calls.sum: 4435767
// resilience4j.circuitbreaker.calls.count: 4435767
// AllowedRequests: 4410702
// http.server.requests.sum: 3923292
// http.server.requests.count: 3923292
// spring.data.repository.invocations.sum: 3801646
// spring.data.repository.invocations.count: 3801646
// client-application-requests-count.count: 3446640
// resilience4j.circuitbreaker.buffered.calls.value: 2957178
// resilience4j.circuitbreaker.slow.calls.value: 2957178
// Invocations: 2912624
// Duration: 2912575
// Throttles: 2912571
// ConcurrentExecutions: 2912569
// Errors: 2912569
// NumberOfEmptyReceives: 2132450
// NumberOfMessagesPublished: 1495506
// PublishSize: 1495506
// resilience4j.bulkhead.available.concurrent.calls.value: 1478632
// resilience4j.bulkhead.max.allowed.concurrent.calls.value: 1478632
// resilience4j.circuitbreaker.failure.rate.value: 1478589
// resilience4j.circuitbreaker.slow.call.rate.value: 1478589
// resilience4j.circuitbreaker.not.permitted.calls.count: 1478589
// ResourceCount: 1394685
// timer-aria-endpoint.count: 1351381
// timer-aria-endpoint.sum: 1351381
// spring.data.repository.invocations.avg: 1221115
// spring.data.repository.invocations.max: 1221115
// counter-aria-endpoint.count: 1170140
// SampleAllowedRequest: 1100469
// BytesIn: 1071008
// NumberOfMessagesSent: 1062371
// UnreservedConcurrentExecutions: 970829
// BytesOut: 960814
// PacketsOut: 960532
// BytesDropCountBlackhole: 960532
// BytesDropCountNoRoute: 960532
// PacketDropCountNoRoute: 960532
// PacketDropCountBlackhole: 960532
// PacketsIn: 960532
// NumberOfMessagesReceived: 910438
// SentMessageSize: 906580
// jvm.memory.used.value: 807440
// jvm.memory.max.value: 807440
// jvm.memory.committed.value: 807440
// NumberOfMessagesDeleted: 796384
// DeliveryErrors: 677071
// ForwardedLogEvents: 677046
// DeliveryThrottling: 677046
// ForwardedBytes: 677046
// jvm.threads.states.value: 605580
// ProcessedBytes: 552109
// logback.events.count: 504650
// http.server.requests.avg: 475803
// http.server.requests.max: 475803
// timer-aria-endpoint.max: 457169
// timer-aria-endpoint.avg: 457169
// ActiveConnectionCount: 416990
// NewConnectionCount: 400962
// resilience4j.circuitbreaker.calls.max: 345064
// resilience4j.circuitbreaker.calls.avg: 345064
// UnHealthyHostCount: 343840
// HealthyHostCount: 343839
// jvm.buffer.count.value: 302790
// jvm.buffer.total.capacity.value: 302790
// jvm.buffer.memory.used.value: 302790
// counter-processing-source-system-event.count: 302131
// jvm.gc.pause.count: 265136
// jvm.gc.pause.sum: 265136
// UnhealthyStateRouting: 262864
// HealthyStateRouting: 262864
// HealthyStateDNS: 262864
// UnhealthyStateDNS: 262864
// NewConnections: 255628
// ActiveConnections: 255628
// BytesProcessed: 255628
// mongodb.driver.pool.waitqueuesize.value: 242064
// mongodb.driver.pool.checkedout.value: 242064
// mongodb.driver.pool.size.value: 242064
// mongodb.driver.commands.sum: 206623
// mongodb.driver.commands.count: 206623
// executor.active.value: 201826
// executor.pool.size.value: 201826
// executor.completed.count: 201826
// executor.pool.max.value: 201826
// executor.queue.remaining.value: 201826
// executor.pool.core.value: 201826
// executor.queued.value: 201826
// hikaricp.connections.acquire.count: 181524
// hikaricp.connections.usage.count: 181524
// hikaricp.connections.min.value: 181524
// hikaricp.connections.creation.count: 181524
// hikaricp.connections.usage.sum: 181524
// hikaricp.connections.creation.sum: 181524
// hikaricp.connections.max.value: 181524
// hikaricp.connections.value: 181524
// hikaricp.connections.pending.value: 181524
// hikaricp.connections.acquire.sum: 181524
// hikaricp.connections.idle.value: 181524
// hikaricp.connections.timeout.count: 181524
// hikaricp.connections.active.value: 181524
// hikaricp.connections.usage.max: 158214
// hikaricp.connections.usage.avg: 158214
// hikaricp.connections.acquire.avg: 158206
// hikaricp.connections.acquire.max: 158206
// ApproximateNumberOfMessagesNotVisible: 155797
// ApproximateNumberOfMessagesVisible: 155797
// ApproximateAgeOfOldestMessage: 155797
// ApproximateNumberOfMessagesDelayed: 155797
// TCP_ELB_Reset_Count: 151547
// ProcessedPackets: 151547
// PeakPacketsPerSecond: 151547
// TCP_Target_Reset_Count: 151547
// TCP_Client_Reset_Count: 151547
// NewFlowCount: 151537
// PortAllocationErrorCount: 151537
// ActiveFlowCount: 151524
// RstPacketsReceived: 129520
// PacketsDropped: 129520
// RstPacketsSent: 126108
// CPUUtilization: 121101
// MemoryUtilization: 121101
// HTTPCode_ELB_5XX_Count: 120960
// HTTPCode_ELB_503_Count: 120958
// mongodb.driver.commands.max: 114113
// mongodb.driver.commands.avg: 114113
// ConsumedLCUs: 110786
// disk.free.value: 100930
// process.files.max.value: 100930
// jvm.gc.overhead.value: 100930
// jvm.threads.peak.value: 100930
// jvm.gc.memory.allocated.count: 100930
// jvm.memory.usage.after.gc.value: 100930
// process.cpu.usage.value: 100930
// jvm.gc.live.data.size.value: 100930
// system.load.average.1m.value: 100930
// jvm.gc.memory.promoted.count: 100930
// jvm.classes.unloaded.count: 100930
// disk.total.value: 100930
// process.uptime.value: 100930
// process.files.open.value: 100930
// jvm.classes.loaded.value: 100930
// system.cpu.count.value: 100930
// jvm.threads.daemon.value: 100930
// system.cpu.usage.value: 100930
// jvm.threads.live.value: 100930
// jvm.gc.max.data.size.value: 100930
// process.start.time.value: 100930
// tomcat.sessions.alive.max.value: 100913
// application.started.time.value: 100913
// tomcat.sessions.rejected.count: 100913
// application.ready.time.value: 100913
// tomcat.sessions.active.max.value: 100913
// tomcat.sessions.created.count: 100913
// tomcat.sessions.active.current.value: 100913
// tomcat.sessions.expired.count: 100913
// s2.ariaSubscriptionRepository.registerSubscription.duration.count: 71967
// s2.ariaSubscriptionRepository.registerSubscription.duration.sum: 71967
// jvm.gc.pause.avg: 70738
// jvm.gc.pause.max: 70738
// HTTPCode_Target_4XX_Count: 66992
// app.repositories.subscriptionfactevent.snapshots.taken.count: 60533
// app.repositories.customerfactevent.snapshots.taken.count: 60533
// feign.Client.sum: 58847
// feign.Feign.count: 58847
// feign.Client.http_response_code.count: 58847
// feign.Feign.sum: 58847
// feign.Client.count: 58847
// OutboundQueryVolume: 57710
// ProcessedBytes_TCP: 54585
// NewFlowCount_TCP: 51652
// ActiveFlowCount_TCP: 50935
// ForwardedInvalidHeaderRequestCount: 34582
// hikaricp.connections.creation.max: 29681
// hikaricp.connections.creation.avg: 29681
// app.repositories.editiondelivery.order.prepared.count: 20187
// app.repositories.editiondelivery.order.executed.count: 20187
// app.main.deliveries.order.update.failed.count: 20185
// app.main.deliveries.order.created.count: 20185
// app.main.deliveries.order.usecase.executed.count: 20185
// app.main.deliveries.order.create.failed.count: 20185
// app.main.deliveries.order.updated.count: 20185
// app.main.deliveries.order.skipped.count: 20185
// feign.codec.Decoder.response_size.sum: 20140
// feign.codec.Decoder.count: 20140
// feign.codec.Decoder.response_size.count: 20140
// pos.requestDirectDebitUseCase.request.duration.count: 20140
// feign.codec.Decoder.sum: 20140
// pos.requestDirectDebitUseCase.request.duration.sum: 20140
// feign.codec.Encoder.count: 20128
// pos.mandateServiceImpl.createMandate.duration.sum: 20128
// pos.paymentOrderRepositoryImpl.findPaymentOrdersAwaitingMandateForSubscriptionId.duration.sum: 20128
// pos.createdMandateUseCase.handle.duration.count: 20128
// feign.codec.Encoder.response_size.sum: 20128
// pos.mandateServiceImpl.createMandate.duration.count: 20128
// pos.paymentOrderRepositoryImpl.findPaymentOrdersAwaitingMandateForSubscriptionId.duration.count: 20128
// pos.createdMandateUseCase.handle.duration.sum: 20128
// feign.codec.Encoder.sum: 20128
// feign.codec.Encoder.response_size.count: 20128
// s2.migrateSubscriptionService.migrate.duration.sum: 19244
// s2.migrateSubscriptionService.migrate.duration.count: 19244
// s2.migrateSubscriptionUseCase.migrate.duration.sum: 18058
// s2.migrateSubscriptionUseCase.migrate.duration.count: 18058
// app.main.deliveries.execution.success.count: 17924
// ConsumedLCUs_TCP: 11736
// EndpointsCount: 10080
// ConfigurationRecorderInsufficientPermissionsFailure: 6530
// feign.Feign.avg: 5480
// feign.Feign.max: 5480
// feign.Client.avg: 5480
// feign.Client.max: 5480
// HTTPCode_ELB_4XX_Count: 4288
// feign.codec.Decoder.avg: 3454
// feign.codec.Decoder.max: 3454
// feign.codec.Decoder.response_size.max: 3454
// feign.codec.Decoder.response_size.avg: 3454
// pos.requestDirectDebitUseCase.request.duration.max: 3424
// pos.requestDirectDebitUseCase.request.duration.avg: 3424
// HTTPCode_Target_5XX_Count: 3304
// ErrorFilter: 3270
// s2.ariaSubscriptionRepository.registerSubscription.duration.max: 2730
// s2.ariaSubscriptionRepository.registerSubscription.duration.avg: 2730
// prod-LoggedServiceErrors: 2454
// feign.codec.Encoder.response_size.avg: 2001
// pos.paymentOrderRepositoryImpl.findPaymentOrdersAwaitingMandateForSubscriptionId.duration.max: 2001
// pos.mandateServiceImpl.createMandate.duration.avg: 2001
// feign.codec.Encoder.max: 2001
// pos.createdMandateUseCase.handle.duration.max: 2001
// pos.paymentOrderRepositoryImpl.findPaymentOrdersAwaitingMandateForSubscriptionId.duration.avg: 2001
// pos.createdMandateUseCase.handle.duration.avg: 2001
// pos.mandateServiceImpl.createMandate.duration.max: 2001
// feign.codec.Encoder.response_size.max: 2001
// feign.codec.Encoder.avg: 2001
// ConfigurationItemsRecorded: 1626
// ChangeNotificationsDeliveryFailed: 813
// s2.migrateSubscriptionService.migrate.duration.max: 706
// s2.migrateSubscriptionService.migrate.duration.avg: 706
// s2.migrateSubscriptionUseCase.migrate.duration.max: 706
// s2.migrateSubscriptionUseCase.migrate.duration.avg: 706
// UnhealthyRoutingRequestCount: 344
// FilesOut: 282
// FilesIn: 282
// ErrorCount: 269
// ProvisionedRefillRate: 154
// ConsumedCapacity: 154
// ProvisionedBucketSize: 154
// ThrottledEvents: 154
// DaysToExpiry: 140
// BucketSizeBytes: 60
// NumberOfObjects: 60
// ExecutionsSucceeded: 56
// ExecutionsTimedOut: 56
// ExecutionThrottled: 56
// ExecutionsFailed: 56
// InvocationAttemptCount: 56
// TriggeredRules: 56
// ExecutionsStarted: 56
// ExecutionsAborted: 56
// ServiceIntegrationsStarted: 28
// ExecutionTime: 28
// CommandsFailed: 28
// CommandsSucceeded: 28
// ConfigHistoryExportFailed: 28
// ServiceIntegrationTime: 28
// ServiceIntegrationsScheduled: 28
// IngestionToInvocationStartLatency: 28
// ServiceIntegrationsSucceeded: 28
// ServiceIntegrationsTimedOut: 28
// ServiceIntegrationsFailed: 28
// ServiceIntegrationRunTime: 28
// ServiceIntegrationScheduleTime: 28
// CommandsDeliveryTimedOut: 28
// MatchedEvents: 28
// ThrottleCount: 21
// ConfigSnapshotExportFailed: 7
// TargetConnectionErrorCount: 4
// HTTPCode_ELB_504_Count: 2
// total: 295 metrics
